# WEARView

./: mobileDemo.sln
mobileDemo/: App.xaml  App.xaml.cs  mobileDemo.csproj
mobileDemo.Android/: MainActivity.cs  mobileDemo.Android.csproj
mobileDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobileDemo.Android/Resources/: Resource.designer.cs
mobileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobileDemo.iOS.csproj
mobileDemo.iOS/Properties/: AssemblyInfo.cs
mobileDemo/DTOs/: AppDTO.cs  ClothesDTO.cs  ClothesItemDTO.cs  LooksDTO.cs  LooksItemDTO.cs  UserDTO.cs
mobileDemo/Services/: Context.cs  IClothesService.cs  IDataService.cs  ILoginService.cs  ILooksService.cs  INotificationService.cs  ISessionService.cs  Service.cs
mobileDemo/Services/Fakes/: FakeClothesService.cs  FakeDataClothesService.cs  FakeLoginService.cs  FakeLooksService.cs
mobileDemo/Services/Implementations/: ClothesService.cs  LoginService.cs
mobileDemo/ViewModels/: BasePageVM.cs  HarderobePageItemVM.cs  HarderobePageVM.cs  IClothesListPage.cs  IClothesPage.cs  ILooksListPage.cs  ListClothesVM.cs  ListLooksVM.cs  LoginPageVM.cs  MainPageItemVM.cs  MainPageVM.cs  ProfilePageVM.cs
mobileDemo/Views/: HarderobePage.xaml  HarderobePage.xaml.cs  HarderobePageItem.xaml  HarderobePageItem.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageItem.xaml  MainPageItem.xaml.cs  PanContainer.cs  ProfilePage.xaml  ProfilePage.xaml.cs
mobileDemo/Views/Services/: NotificationService.cs
